# z_12_wasta-gnome.gschema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames
#       (so a "z_10_*" filename would win over a "10_*" filename)
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/glib-2.0/schemas/
#
#   2020-07-22 ndm: initial settings for focal.
#
# ==============================================================================

### IBus ###
[org.desktop.ibus.general]
use-system-keyboard-layout = false

[org.desktop.ibus.general.hotkey]
triggers = ['<Control>space']

[org.desktop.ibus.panel]
custom-font = 'Ubuntu 11'
xkb-icon-rgba = '#FFFFFF'
use-custom-font = true


### GNOME Desktop ###
# Categorize app list.
#   - Any new "folder" has to be listed in "folder-children" and have its own schema.
#   - The folders are created in a dconf profile in /etc/dconf/profile/
# [org.gnome.desktop.app-folders:wasta-gnome]
# folder-children = ['Graphics', 'AudioVideo', 'Network', 'Office', 'Development', 'System', 'Settings', 'Utility', 'Game', 'Education', 'Wasta']

[org.gnome.desktop.interface:wasta-gnome]
gtk-theme = 'Yaru-blue'
icon-theme = 'Yaru-blue'
show-battery-percentage = true
enable-hot-corners = false

[org.gnome.desktop.peripherals.touchpad:wasta-gnome]
click-method = 'fingers'
disable-while-typing = true
natural-scroll = true
tap-to-click = true
two-finger-scrolling-enabled = true

[org.gnome.desktop.privacy:wasta-gnome]
recent-files-max-age = 30
report-technical-problems = false
send-software-usage-stats = false

[org.gnome.desktop.sound:wasta-gnome]
event-sounds = false
theme-name = 'freedesktop'

# Make Alt-Tab switch between windows instead of apps.
[org.gnome.desktop.wm.keybindings:wasta-gnome]
show-desktop = ['<Primary><Super>d', '<Primary><Alt>d', '<Super>d']
switch-applications = []
switch-applications-backward = []
switch-windows = ['<Alt>Tab']
switch-windows-backward = ['<Alt><Shift>Tab']

[org.gnome.desktop.wm.preferences:wasta-gnome]
button-layout = ':minimize,maximize,close'
action-middle-click-titlebar = 'lower'

[org.gnome.eog.ui:wasta-gnome]
sidebar = false

[org.gnome.Epiphany:wasta-gnome]
default-search = 'DuckDuckGo'


### Mutter Preferences ###
[org.gnome.mutter:wasta-gnome]
attach-modal-dialogs = true
center-new-windows = true
edge-tiling = true
dynamic-workspaces = true
workspaces-only-on-primary = true
focus-change-on-pointer-rest = true


### Nautilus Preferences ###
# Sort folders first (Nautilus refers to FileChooser dialog).
[org.gtk.Settings.FileChooser:wasta-gnome]
sort-directories-first = true

[org.gnome.nautilus.icon-view:wasta-gnome]
default-zoom-level = 'small'

[org.gnome.nautilus.preferences:wasta-gnome]
default-sort-order = 'name'
open-folder-on-dnd-hover = true
show-delete-permanently = false
show-hidden-files = false
# thumbnail-limit is measured in B in Nemo, MB in nautilus
thumbnail-limit = uint64 4

[org.gnome.nautilus.window-state:wasta-gnome]
sidebar-width = 200
start-with-sidebar = true


### Settings-Daemon  ###
[org.gnome.settings-daemon.plugins.media-keys:wasta-gnome]
home = ['<Super>e']

[org.gnome.settings-daemon.plugins.power:wasta-gnome]
#button-sleep = 'suspend'
lid-close-suspend-with-external-monitor = false
power-button-action = 'interactive'
power-saver-profile-on-low-battery = true
sleep-inactive-battery-timeout = 1800


### GNOME Shell & Extensions ###
[org.gnome.shell:wasta-gnome]
favorite-apps = ['shutdown-for-wasta-gnome.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop', 'libreoffice-writer.desktop', 'wasta-backup.desktop', 'wasta-resources.desktop']

[org.gnome.shell.extensions.applications-overview-tooltip:wasta-gnome]
borders = false

[org.gnome.shell.extensions.dash-to-panel:wasta-gnome]
appicon-margin = 4
dot-color-1 = '#1e90ff'
dot-color-2 = '#1e90ff'
dot-color-3 = '#1e90ff'
dot-color-4 = '#1e90ff'
dot-color-override = true
dot-style-focused = 'METRO'
dot-style-unfocused = 'METRO'
focus-highlight-color = '#1e90ff'
focus-highlight-opacity = 40
hot-keys = true
multi-monitors = false
peek-mode-opacity = 0
preview-custom-opacity = 0
scroll-panel-action = 'CHANGE_VOLUME'
show-apps-icon-file = '/usr/share/icons/hicolor/scalable/emblems/wasta-linux-main-menu.svg'
show-apps-icon-side-padding = 16
showdesktop-button-width = 8
#show-showdesktop-button = true            # not in debian package (v45-1)
show-showdesktop-time = 500
show-favorites-all-monitors = false
show-showdesktop-hover = true
#show-status-menu-all-monitors = false     # not in debian package (v45-1)
status-icon-padding = 2
trans-bg-color = '#30343a'
trans-dynamic-anim-target = 0.9
trans-panel-opacity = 0.7
trans-use-custom-bg = true
trans-use-custom-opacity = true
trans-use-dynamic-opacity = true
tray-padding = 6
window-preview-padding = 6
window-preview-show-title = true
window-preview-size = 200

[org.gnome.shell.extensions.ding:wasta-gnome]
icon-size = 'small'
show-home = false
show-trash = false
start-corner = 'top-left'

#[org.gnome.shell.extensions.panel-osd:wasta-gnome] # not available in jammy
#x-pos = 100.0
#y-pos = 5.0

[org.gnome.shell.extensions.notification-banner-reloaded:wasta-gnome]
anchor-horizontal = 1
anchor-vertical = 1
animation-direction = 3

# Open dash to app list.
[org.gnome.mutter:wasta-gnome]
#overlay-key = ''
[org.gnome.shell.keybindings:wasta-gnome]
#toggle-application-view = ['Super_L']

[org.gnome.shell.overrides:wasta-gnome]
edge-tiling = true
