[fma-config-tool]
main-toolbar-file-display=true
main-toolbar-edit-display=true
main-toolbar-help-display=true
main-tabs-pos=Top

command-command-chooser-lfu=file:///usr/bin
command-command-chooser-wsp=1;0;1203;683;

import-assistant-wsp=153;185;825;316;

relabel-when-duplicate-menu=false
relabel-when-duplicate-action=false
relabel-when-duplicate-profile=false
assistant-esc-quit=true
assistant-esc-confirm=true
main-save-auto=false
main-save-period=5
import-preferred-mode=Ask
export-preferred-format=Ask
scheme-default-list=dav|WebDAV files;file|Local files;ftp|FTP files;sftp|SSH files;smb|Windows files;
io-providers-write-order=io-desktop;
preferences-wsp=609;141;764;334;

#main-paned-width=200
#main-window-wsp=522;28;1030;560;

[runtime]
#items-level-zero-order=fcc4ec1f-932a-40c9-980f-1d1bcecbce92;
items-list-order-mode=AscendingOrder
items-create-root-menu=false
items-add-about-item=false
terminal-pattern=
desktop-environment=

[io-provider io-desktop]
readable=true
writable=true
